plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'garden.parsley'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

ext {
    cdkVersion = "2.47.0"
    sdkVersion = '2.17.292'
}


dependencies {
    implementation('com.github.docker-java:docker-java:3.2.13')
    implementation("software.amazon.awscdk:aws-cdk-lib:$cdkVersion")
    implementation("software.amazon.awssdk:s3:$sdkVersion")
    implementation("software.amazon.awssdk:ecs:$sdkVersion")
    implementation("software.amazon.awssdk:ecr:$sdkVersion")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

